<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-vazifa</title>
</head>
<body>
    <script>
        var x = 7;
        var y = 13;
        
        var sum = x + y;
        
        var product = x * y;
        
        var squareX = x * x;
        
        var squareY = y * y;
        
        console.log("Ixtiyoriy sonlar:", x, "va", y);
        console.log("Yig'indi:", sum);
        console.log("Ko'paytma:", product);
        console.log("Birinchi sonning kvadrati:", squareX);
        console.log("Ikkinchi sonning kvadrati:", squareY);
        </script>
</body>
</html>